{
  "id": "9abbd6e8-4024-4367-b6c6-e5f4fa39da9b",
  "version": "2.0",
  "name": "MyTypeOfShop-KimberlyJones",
  "url": "http://typeshop.xentaurs.com",
  "tests": [{
    "id": "b656eaa7-1f6f-46ef-817b-4c389ef778f6",
    "name": "KimberlyJones-order",
    "commands": [{
      "id": "d5b3b1b1-cc46-496a-8b02-5c89603e87b6",
      "comment": "",
      "command": "open",
      "target": "/shop",
      "targets": [],
      "value": ""
    }, {
      "id": "5f9e8aea-0d84-443a-9e8f-dec6a5788a23",
      "comment": "",
      "command": "setWindowSize",
      "target": "2560x1342",
      "targets": [],
      "value": ""
    }, {
      "id": "29b04f9f-4212-4597-8fba-abd9b8eaaa4c",
      "comment": "",
      "command": "click",
      "target": "css=#customerAccount .uppercase",
      "targets": [
        ["css=#customerAccount .uppercase", "css:finder"],
        ["xpath=//div[@id='customerAccount']/button/span", "xpath:idRelative"],
        ["xpath=//div[3]/button/span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "c3679816-dc9d-4961-a8a1-0979b09ea717",
      "comment": "",
      "command": "click",
      "target": "id=signin_userName",
      "targets": [
        ["id=signin_userName", "id"],
        ["name=userName", "name"],
        ["css=#signin_userName", "css:finder"],
        ["xpath=//input[@id='signin_userName']", "xpath:attributes"],
        ["xpath=//form[@id='login']/div/input", "xpath:idRelative"],
        ["xpath=//div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "4fe2471e-fc13-4e79-8302-6a8a303379f5",
      "comment": "",
      "command": "type",
      "target": "id=signin_userName",
      "targets": [
        ["id=signin_userName", "id"],
        ["name=userName", "name"],
        ["css=#signin_userName", "css:finder"],
        ["xpath=//input[@id='signin_userName']", "xpath:attributes"],
        ["xpath=//form[@id='login']/div/input", "xpath:idRelative"],
        ["xpath=//div/input", "xpath:position"]
      ],
      "value": "kimberlyjones"
    }, {
      "id": "466a69cf-a67a-4c98-8cfb-a48c53aa572e",
      "comment": "",
      "command": "type",
      "target": "id=signin_password",
      "targets": [
        ["id=signin_password", "id"],
        ["name=password", "name"],
        ["css=#signin_password", "css:finder"],
        ["xpath=//input[@id='signin_password']", "xpath:attributes"],
        ["xpath=//form[@id='login']/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "C1sc0.123"
    }, {
      "id": "81638f22-ab49-4ba3-aa05-c926d0ca86ff",
      "comment": "",
      "command": "click",
      "target": "id=login-button",
      "targets": [
        ["id=login-button", "id"],
        ["css=#login-button", "css:finder"],
        ["xpath=//button[@id='login-button']", "xpath:attributes"],
        ["xpath=//form[@id='login']/button", "xpath:idRelative"],
        ["xpath=//form/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "196d9daf-9f9e-41d6-8e6d-e2f8ee4805dc",
      "comment": "",
      "command": "pause",
      "target": "7000",
      "targets": [],
      "value": ""
    }, {
      "id": "00871bb1-c0e6-471e-83af-408115561392",
      "comment": "",
      "command": "click",
      "target": "css=.col-sm-4:nth-child(1) .product-img",
      "targets": [
        ["css=.col-sm-4:nth-child(1) .product-img", "css:finder"],
        ["xpath=//div[@id='pageContainer']/div[2]/div[3]/div[2]/div/div/div/div/a/img", "xpath:idRelative"],
        ["xpath=//a/img", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "23e6d9e7-3404-4999-8a9f-4ff036fd1e3c",
      "comment": "",
      "command": "pause",
      "target": "7000",
      "targets": [],
      "value": ""
    }, {
      "id": "3491b7b1-c87a-4ec3-860f-f270a6148f27",
      "comment": "",
      "command": "click",
      "target": "css=.addToCart",
      "targets": [
        ["css=.addToCart", "css:finder"],
        ["xpath=(//button[@type='button'])[7]", "xpath:attributes"],
        ["xpath=//form[@id='input-204']/div/button", "xpath:idRelative"],
        ["xpath=//form/div/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "300d6729-42f8-4f06-827c-e8adb5034ee2",
      "comment": "",
      "command": "pause",
      "target": "7000",
      "targets": [],
      "value": ""
    }, {
      "id": "92cdf011-6fc6-4ebc-b0ca-df6f4b2d170e",
      "comment": "",
      "command": "click",
      "target": "css=li:nth-child(1) .name",
      "targets": [
        ["css=li:nth-child(1) .name", "css:finder"],
        ["xpath=//ul[@id='topMain']/li/a/span", "xpath:idRelative"],
        ["xpath=//a/span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "37e8d8b1-cf4e-4d79-8448-804e42e3d7ea",
      "comment": "",
      "command": "pause",
      "target": "7000",
      "targets": [],
      "value": ""
    }, {
      "id": "a1778a5b-dc03-4da8-ba0a-3e87067a9b4a",
      "comment": "",
      "command": "click",
      "target": "css=#productsContainer > .col-md-4:nth-child(2) .overlay",
      "targets": [
        ["css=#productsContainer > .col-md-4:nth-child(2) .overlay", "css:finder"],
        ["xpath=//div[@id='productsContainer']/div[2]/div/div/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/shop/product/1887-crandall.html/ref=c:1')]", "xpath:href"],
        ["xpath=//div[2]/div/div/a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "ffb0b92d-8d50-4404-93a1-68aa2cc6f1ea",
      "comment": "",
      "command": "pause",
      "target": "7000",
      "targets": [],
      "value": ""
    }, {
      "id": "4a6963b8-41cf-4193-9c56-3fc18732e69c",
      "comment": "",
      "command": "click",
      "target": "css=.addToCart",
      "targets": [
        ["css=.addToCart", "css:finder"],
        ["xpath=(//button[@type='button'])[7]", "xpath:attributes"],
        ["xpath=//form[@id='input-253']/div/button", "xpath:idRelative"],
        ["xpath=//form/div/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "e6db6818-4ad3-46e6-a41c-1d8e5b32c6d6",
      "comment": "",
      "command": "pause",
      "target": "7000",
      "targets": [],
      "value": ""
    }, {
      "id": "0eb00806-2b98-4909-9724-84c3b08c109a",
      "comment": "",
      "command": "click",
      "target": "css=li:nth-child(2) > .active > .name",
      "targets": [
        ["css=li:nth-child(2) > .active > .name", "css:finder"],
        ["xpath=//ul[@id='topMain']/li[2]/a/span", "xpath:idRelative"],
        ["xpath=//li[2]/a/span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "1641a4ee-5311-451c-9ae0-634c3b6071cf",
      "comment": "",
      "command": "pause",
      "target": "7000",
      "targets": [],
      "value": ""
    }, {
      "id": "c03f6bcc-cec4-45ff-b47a-ecc81334b6b0",
      "comment": "",
      "command": "click",
      "target": "css=#productsContainer .overlay",
      "targets": [
        ["css=#productsContainer .overlay", "css:finder"],
        ["xpath=//div[@id='productsContainer']/div/div/div/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/shop/product/1969-valentino.html/ref=c:2')]", "xpath:href"],
        ["xpath=//div/div/a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "e4bc18f2-1feb-40d5-8f50-964aaf2279da",
      "comment": "",
      "command": "pause",
      "target": "7000",
      "targets": [],
      "value": ""
    }, {
      "id": "8d7ed37f-5ea6-46b4-a317-4c398f7199ab",
      "comment": "",
      "command": "click",
      "target": "css=.addToCart",
      "targets": [
        ["css=.addToCart", "css:finder"],
        ["xpath=(//button[@type='button'])[7]", "xpath:attributes"],
        ["xpath=//form[@id='input-207']/div/button", "xpath:idRelative"],
        ["xpath=//form/div/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "9d42606f-c457-4953-a018-d8dcfd6a4dcd",
      "comment": "",
      "command": "pause",
      "target": "7000",
      "targets": [],
      "value": ""
    }, {
      "id": "d8346ef8-a244-423a-bb21-1f94dbcae92f",
      "comment": "",
      "command": "click",
      "target": "css=font > strong",
      "targets": [
        ["css=font > strong", "css:finder"],
        ["xpath=//span[@id='miniCartSummary']/font/strong", "xpath:idRelative"],
        ["xpath=//strong", "xpath:position"],
        ["xpath=//strong[contains(.,'(3)')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "202d2c38-0f6b-4e3f-bccf-0c4defe38231",
      "comment": "",
      "command": "pause",
      "target": "7000",
      "targets": [],
      "value": ""
    }, {
      "id": "58408795-5c78-46b6-89f6-6634ab61f8b2",
      "comment": "",
      "command": "click",
      "target": "css=.btn-success",
      "targets": [
        ["css=.btn-success", "css:finder"],
        ["xpath=//a[contains(text(),'Checkout')]", "xpath:link"],
        ["xpath=//a[@onclick='viewShoppingCartPage();']", "xpath:attributes"],
        ["xpath=//ul[@id='miniCartDetails']/li/div/a", "xpath:idRelative"],
        ["xpath=(//a[contains(@href, '#')])[3]", "xpath:href"],
        ["xpath=//div/a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "55690415-5b76-490f-a1fc-5dc6bbccb1e6",
      "comment": "",
      "command": "pause",
      "target": "7000",
      "targets": [],
      "value": ""
    }, {
      "id": "14beb82e-8cdb-4c3e-9b80-dac269af4c6b",
      "comment": "",
      "command": "click",
      "target": "id=checkoutButton",
      "targets": [
        ["id=checkoutButton", "id"],
        ["css=#checkoutButton", "css:finder"],
        ["xpath=//button[@id='checkoutButton']", "xpath:attributes"],
        ["xpath=//table[@id='mainCartTable']/tfoot/tr/td[2]/button", "xpath:idRelative"],
        ["xpath=//td[2]/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "5d615b49-9d61-47a7-9574-2e29eb0fbe78",
      "comment": "",
      "command": "pause",
      "target": "7000",
      "targets": [],
      "value": ""
    }, {
      "id": "7c157b54-f8d8-4d3c-b1ee-543bcfacd68b",
      "comment": "",
      "command": "click",
      "target": "id=customerAgreed",
      "targets": [
        ["id=customerAgreed", "id"],
        ["name=customerAgreed", "name"],
        ["css=#customerAgreed", "css:finder"],
        ["xpath=//input[@id='customerAgreed']", "xpath:attributes"],
        ["xpath=//label[@id='customerAgreement']/input", "xpath:idRelative"],
        ["xpath=//label/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "84283e35-d73d-4475-9dd5-254fe47eaf2d",
      "comment": "",
      "command": "click",
      "target": "id=submitOrder",
      "targets": [
        ["id=submitOrder", "id"],
        ["css=#submitOrder", "css:finder"],
        ["xpath=//button[@id='submitOrder']", "xpath:attributes"],
        ["xpath=//div[@id='checkout']/div/div[2]/div[2]/div[4]/div/button", "xpath:idRelative"],
        ["xpath=//div[4]/div/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "94f6957b-df89-4a68-94bb-30206805af6a",
      "comment": "",
      "command": "pause",
      "target": "7000",
      "targets": [],
      "value": ""
    }, {
      "id": "4564e465-e472-4efc-ac3e-0a5d9172c267",
      "comment": "",
      "command": "click",
      "target": "css=.uppercase > .no-responsive",
      "targets": [
        ["css=.uppercase > .no-responsive", "css:finder"],
        ["xpath=//div[@id='customerAccount']/button/span/span", "xpath:idRelative"],
        ["xpath=//button/span/span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "8465161d-20aa-4c4e-ad23-17a26b615b96",
      "comment": "",
      "command": "click",
      "target": "linkText=Logout",
      "targets": [
        ["linkText=Logout", "linkText"],
        ["css=.dropdown-menu > li:nth-child(2) > a", "css:finder"],
        ["xpath=//a[contains(text(),'Logout')]", "xpath:link"],
        ["xpath=//a[@onclick=\"javascript:location.href='/shop/customer/logout';\"]", "xpath:attributes"],
        ["xpath=//div[@id='customerAccount']/ul/li[2]/a", "xpath:idRelative"],
        ["xpath=(//a[contains(@href, '#')])[2]", "xpath:href"],
        ["xpath=//li[2]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Logout')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "556e801f-3731-461d-b8ff-effbf3d56426",
      "comment": "",
      "command": "pause",
      "target": "7000",
      "targets": [],
      "value": ""
    }, {
      "id": "1b34ff2a-e9ae-42c6-aeab-9876889bb7dc",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "1f17aed8-86d8-417c-ba9c-53943323e52f",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["b656eaa7-1f6f-46ef-817b-4c389ef778f6"]
  }],
  "urls": ["http://typeshop.xentaurs.com/"],
  "plugins": []
}